## Interface: 70300
## Title: BtWQuests
## Version: 0.12.7.c1
## Notes: 
## Author: Breen
## SavedVariables: BtWQuests_Characters
## SavedVariablesPerCharacter: BtWQuests_Settings

Data/Data.lua

Data/Classic.lua
Data/BurningCrusade.lua
Data/Wrath.lua
Data/Cataclysm.lua
Data/Mists.lua
Data/Warlords.lua
Data/Legion.lua

Data/Localization.lua

BtWQuests.lua
BtWQuests.xml

Data/Quests.lua
Data/Quests.deDE.lua
Data/Quests.esES.lua
Data/Quests.esMX.lua
Data/Quests.frFR.lua
Data/Quests.itIT.lua
Data/Quests.koKR.lua
Data/Quests.ptBR.lua
Data/Quests.ptPT.lua
Data/Quests.ruRU.lua
Data/Quests.zhCN.lua
Data/Quests.zhTW.lua

Data/ClassicAzshara.lua
Data/ClassicDarkshore.lua
Data/ClassicLochModan.lua
Data/ClassicNorthernBarrens.lua
Data/ClassicSilverpineForest.lua
Data/ClassicWestfall.lua
Data/ClassicHillsbradFoothills.lua
Data/ClassicRedridgeMountains.lua
Data/ClassicDuskwood.lua
Data/ClassicWetlands.lua
Data/ClassicNorthenStranglethorn.lua
Data/ClassicCapeOfStranglethorn.lua
Data/ClassicWesternPlaguelands.lua
Data/ClassicEasternPlaguelands.lua

Data/LegionDeathKnight.lua
Data/LegionDemonHunter.lua
Data/LegionDruid.lua
Data/LegionHunter.lua
Data/LegionMage.lua
Data/LegionMonk.lua
Data/LegionPaladin.lua
Data/LegionPriest.lua
Data/LegionRogue.lua
Data/LegionShaman.lua
Data/LegionWarlock.lua
Data/LegionWarror.lua
Data/LegionArtifact.lua
Data/LegionOrderhall.lua
Data/LegionAzsuna.lua
Data/LegionValSharah.lua
Data/LegionHighMountain.lua
Data/LegionStormheim.lua
Data/LegionSuramar.lua
Data/LegionBrokenShore.lua
Data/LegionArgus.lua
Data/LegionProfessions.lua
Data/LegionHidden.lua
Data/LegionAlliedRaces.lua
Data/LegionExtras.lua
