## Interface: 80205
## Title: BtWQuests: Legion
## Version: 23
## Notes: Legion quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## LoadWith: BtWQuestsLegion-enUS,BtWQuestsLegion-deDE,BtWQuestsLegion-esES,BtWQuestsLegion-esMX,BtWQuestsLegion-frFR,BtWQuestsLegion-itIT,BtWQuestsLegion-koKR,BtWQuestsLegion-ptBR,BtWQuestsLegion-ruRU,BtWQuestsLegion-zhCN,BtWQuestsLegion-zhTW

Defines.lua

DeathKnight.lua
DemonHunter.lua
Druid.lua
Hunter.lua
Mage.lua
Monk.lua
Paladin.lua
Priest.lua
Rogue.lua
Shaman.lua
Warlock.lua
Warrior.lua
Class.lua
Artifact.lua
Orderhall.lua
Azsuna.lua
ValSharah.lua
HighMountain.lua
Stormheim.lua
Suramar.lua
BrokenShore.lua
Argus.lua
Professions.lua
Hidden.lua
AlliedRaces.lua
Extras.lua
