## Interface: 70300
## Title: BtWQuests
## Version: 0.12.3.c1
## Notes: 
## Author: Breen
## SavedVariablesPerCharacter: BtWQuests_Settings

Data/Data.lua

Data/Localization.lua

BtWQuests.lua
BtWQuests.xml

Data/Quests.lua
Data/Quests.deDE.lua
Data/Quests.esES.lua
Data/Quests.esMX.lua
Data/Quests.frFR.lua
Data/Quests.itIT.lua
Data/Quests.koKR.lua
Data/Quests.ptBR.lua
Data/Quests.ptPT.lua
Data/Quests.ruRU.lua
Data/Quests.zhCN.lua
Data/Quests.zhTW.lua

Data/Classic.lua
Data/ClassicBadlands.lua
Data/ClassicCapeOfStranglethorn.lua
Data/ClassicDuskwood.lua
Data/ClassicHillsbradFoothills.lua
Data/ClassicNorthenStranglethorn.lua
Data/ClassicWesternPlaguelands.lua
Data/ClassicEasternPlaguelands.lua

Data/Legion.lua
Data/LegionArtifact.lua
Data/LegionOrderhall.lua
Data/LegionDeathKnight.lua
Data/LegionDemonHunter.lua
Data/LegionDruid.lua
Data/LegionHunter.lua
Data/LegionMage.lua
Data/LegionMonk.lua
Data/LegionPaladin.lua
Data/LegionPriest.lua
Data/LegionRogue.lua
Data/LegionShaman.lua
Data/LegionWarlock.lua
Data/LegionWarror.lua
Data/LegionAzsuna.lua
Data/LegionValSharah.lua
Data/LegionHighMountain.lua
Data/LegionStormheim.lua
Data/LegionSuramar.lua
Data/LegionBrokenShore.lua
Data/LegionArgus.lua
Data/LegionProfessions.lua
Data/LegionHidden.lua
Data/LegionAlliedRaces.lua
